# adukerang-master

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ipb/adukerang/: GCMIntentService.java
app/src/main/java/co/ipb/adukerang/activity/: ComplaintsActivity.java  DashboardActivity.java  DetailsActivity.java  LaporActivity.java  LoginActivity.java  NotifActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/co/ipb/adukerang/adapter/: ListKeluhanAdapter.java  ListKeluhanKuAdapter.java  ListKeluhanTeknisiAdapter.java
app/src/main/java/co/ipb/adukerang/controller/: AppConfig.java
app/src/main/java/co/ipb/adukerang/fragment/: KeluhanFragment.java  KeluhanKuFragment.java  TeknisiFragment.java
app/src/main/java/co/ipb/adukerang/gcm/: GCMNotificationIntentService.java
app/src/main/java/co/ipb/adukerang/helper/: ParseRuang.java
app/src/main/java/co/ipb/adukerang/model/: Keluhan.java
app/src/main/res/layout/: activity_complaints.xml  activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_notif.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_teknisi.xml  avatar.xml  content_dashboard.xml  content_details.xml  content_lapor.xml  content_login.xml  content_main.xml  content_notif.xml  content_profile.xml  content_settings.xml  foto_profil.xml  keluhan_fragment.xml  list_keluhan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
