<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/li1"
        android:orientation="vertical">


        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ppava"
            android:scaleType="centerCrop"/>

        </LinearLayout>


        <include layout="@layout/blur"></include>

        <RelativeLayout
            android:layout_below="@+id/li1"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/font_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtkeluhandet"/>

        </RelativeLayout>
</RelativeLayout>